<!DOCTYPE html>
<html lang="ru">

<head>
  <title>[Презентация] Рекомендательная система образовательных сайтов для студентов на основе базы данных MariaDB</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
</head>

<body class="shower list">

  <header class="caption">
    <h1>РЕКОМЕНДАТЕЛЬНАЯ СИСТЕМА ОБРАЗОВАТЕЛЬНЫХ САЙТОВ
      <br>ДЛЯ СТУДЕНТОВ НА ОСНОВЕ БАЗЫ ДАННЫХ MARIADB</h1>
    <p>
      <a href="https://x-doggy.gitlab.io" target="_blank">Владимир Стадник</a>, ИМИТ ОмГУ, Защита квалификационной работы</p>
  </header>

  <style>
    .part {
      padding: 5px;
      margin: -5px;
      border-radius: 5px;
    }

    .part__one {
      background-color: #ff62ab;
    }

    .part__two {
      background-color: #6cff8f;
    }

    .part__three {
      background-color: #99cfe7;
    }
  </style>

  <section class="slide" id="cover">
    <h2>РЕКОМЕНДАТЕЛЬНАЯ СИСТЕМА ОБРАЗОВАТЕЛЬНЫХ САЙТОВ
      <br>ДЛЯ СТУДЕНТОВ НА ОСНОВЕ БАЗЫ ДАННЫХ MARIADB</h2>
    <p>Выпускная квалификационная работа
      <br>по направлению подготовки бакалавров
      <br>01.03.02 Прикладная математика и информатика</p>
    <div class="big-margin-top">
      <p class="big-indent">Выполнил:
        <br>студент группы МПБ-403-О
        <br>В.В. Стадник</p>
      <p class="big-indent">Научный руководитель:
        <br>Р.Ю. Симанчев,
        <br>к. ф.-м. н., доцент</p>
    </div>
    <p>Омск — 2018</p>
    <style>
      #cover {
        padding-left: 0;
        padding-right: 0;
      }

      #cover h2 {
        margin: .2em 0;
        padding: 15px 10px;
        width: 100%;
        text-align: center;
        font-size: 38px;
      }

      #cover p {
        margin: .4em 0;
        text-align: center;
        font-style: italic;
        font-size: 20px;
        line-height: 1.4;
      }

      .big-indent {
        margin-left: 30em !important;
        text-align: left !important;
      }

      .big-margin-top {
        margin: 1.5em 0;
      }
    </style>
  </section>

  <section class="slide">
    <h2>Введение</h2>
    <ul>
      <li>Разработка сайта с контентом, управляемым пользователем;</li>
      <li><b>Рекомендательная система</b></li>
    </ul>
  </section>

  <section class="slide" id="opennet">
    <figure>
      <img class="cover" src="pictures/firefox-zen-screenshot.png" alt="OpenNET screenshot">
    </figure>
  </section>

  <section class="slide">
    <ol>
      <li>Товары в интернет-магазине;</li>
      <li>Новости на новостных ресурсах;</li>
      <li>Объявления на досках объявлений;</li>
      <li>«Недавно вы просмотрели X, посмотрите ещё на Y».</li>
    </ol>
  </section>

  <section class="slide">
    <h2>Определение рекомендательной системы</h2>
    <p>Это сервис, который предоставляет пользователям некоторые персонализированные подборки объектов.</p>
  </section>

  <section class="slide">
    <h2>Цель рекомендательной системы</h2>
    <p>Понять и предоставить пользователю то, что ему необходимо или захочется.</p>
  </section>

  <section class="slide">
    <p>
      <b>Предлагается сделать рекомендательную систему для студентов с подборками сайтов, соответствующих их специальности.</b>
    </p>
    <ol>
      <li>Пул сайтов задан изначально;</li>
      <li>Студент регистрируется и входит в систему;</li>
      <li>Все посещения фиксируются в базе данных;</li>
      <li>Пользователь «употребляет» рекомендацию;</li>
    </ol>
  </section>

  <section class="slide">
    <h2>Цель квалификационной работы</h2>
    <p>Разработать веб-приложение, в котором каждому зарегистрированному пользователю предлагается полезный набор сайтов с актуальным
      содержимым по предметам, изучаемым в его факультете и смежными с ним.</p>
  </section>

  <section class="slide">
    <h2>Научная актуальность</h2>
    <ul>
      <li>Разработка <i>сайта</i> — процедура создания информационной технологии;</li>
      <li>Используется <i>база данных</i> — математическое понятие;</li>
      <li>Алгоритмы <i>отбора рекомендаций</i> исходя из их классификации;</li>
      <li>Широкая <i>распространенность</i> рекомендаций в интернете.</li>
    </ul>
    <p>Считается доказанной.</p>
  </section>

  <section class="slide">
    <h2>Задачи</h2>
    <ul>
      <li>Создать каркас проекта в соответствии с используемыми технологиями;</li>
      <li>Создать необходимые сущности БД;</li>
      <li>Составить оформление сайта, его дизайн;</li>
      <li>Реализовать процедуры аутентификации пользователя на сайте;</li>
      <li>Придумать формулу запроса к БД для отбора рекомендаций;</li>
      <li>Упростить администрирование данных в базе;</li>
    </ul>
  </section>

  <section class="slide">
    <h2>Технологии</h2>
    <dl id="datalist" class="double">
      <dt>Язык программирования</dt>
      <dd>Java</dd>
      <dt>Веб-фреймворк</dt>
      <dd>Spring Boot</dd>
      <dt>База данных</dt>
      <dd>MySQL / <b>MariaDB</b></dd>
      <dt>Менеджер зависимостей</dt>
      <dd>Maven</dd>
      <dt>Шаблонная система</dt>
      <dd>Freemarker</dd>
      <dt>Доступ к данным</dt>
      <dd>Spring Data JPA</dd>
    </dl>
    <style>
      #datalist dt {
        font-style: italic;
        color: #777;
      }

      #datalist dd {
        padding-left: 1em;
      }

      #datalist dd:before {
        color: #777;
        content: "— ";
      }
    </style>
  </section>

  <section class="slide">
    <h2>Классификация рекомендательных систем</h2>
    <ol>
      <li>На основе содержимого</li>
      <li>Коллаборативная фильтрация</li>
      <li>Гибрид 1) и 2)</li>
    </ol>
  </section>

  <section class="slide">
    <h2>Коллаборативная фильтрация</h2>
    <p>
      <b>«Коллаборативный»</b> означает
      <i>«основанный на предпочтениях некоторой группы».</i>
    </p>
    <ul>
      <li>Для рекомендации используется история посещения как самого студента, так и других;</li>
      <li>Более универсальный подход, даёт лучший результат;</li>
      <li>Есть проблема
        <i>«холодного старта»</i> (новые объявления никому не рекомендуются).</li>
    </ul>
  </section>

  <section class="slide">
    <h2>На основе содержимого</h2>
    <p>Оценивается тематическая близость между объявлениями и пользователями.</p>
    <ul>
      <li>Студенту предлагаются объявления похожие на те, которые он уже «употребил»;</li>
      <li>Сильная зависимость от предметной области, полезность рекомендаций ограничена.</li>
    </ul>
  </section>

  <section class="slide">
    <h2>Гибридный поход</h2>
    <ol>
      <li>Получаем id последних объявлений, просмотренных студентом;</li>
      <li>Получаем id объявлений, которые смотрели вместе с отобранными на первом шаге;</li>
      <li>Из объявлений, полученных на шаге 2, выбираем несколько, у которых наибольшая вероятность встречи совместно со случайным
        объявлением из шага 1 в разрезе;</li>
      <li>Если рекомендация не получена, то выбираем объявления по содержимому.</li>
    </ol>
  </section>

  <section class="slide">
    <figure>
      <img src="pictures/entity-dia.png" alt="Схема сущностей базы данных">
    </figure>
  </section>

  <section class="slide">
    <h2>Сбор статистики</h2>
    <pre>
        <code>Query query = session.createQuery(</code>
        <code>  "select count(*) as c from visits</code>
        <code>  where fkUser=:user and fkRecommendation=:r and</code>
        <code>  visitDate=:date&quot;);</code>
        <code>query.setParameter(&quot;user&quot;, user.getId());</code>
        <code>query.setParameter(&quot;r&quot;, recommendation.getId());</code>
        <code>query.setParameter(&quot;date&quot;, new Date().getDay());</code>
        <code>Long c = (Long) query.uniqueResult();</code>
      </pre>
  </section>

  <section class="slide">
    <h2>Сбор статистики</h2>
    <pre>
        <code>if (c == 0L) {</code>
        <code>  Statement st = session.connection().createStatement();</code>
        <code>  StringBuilder sb = new StringBuilder(</code>
        <code>  &quot;insert into visits values(&quot;);</code>
        <code>  sb.append(user.getId()); sb.append(&quot;,&quot;);</code>
        <code>  sb.append(recommendation.getId()); sb.append(&quot;,&quot;);</code>
        <code>  sb.append(new Date().getDay()); sb.append(&quot;)&quot;);</code>
        <code>  st.executeUpdate(sb.toString());</code>
        <code>}</code>
      </pre>
  </section>

  
  <section class="slide">
    <h2>Коллаборативный фильтр</h2>
    <pre>
      <code>Query selectRecommendationsFromVisits = session.createQuery(</code>
      <code> "select fkRecommendation from visits where fkUser = :user");</code>
      <code>selectRecommendationsFromVisits.setParameter("user",</code>
      <code> usr.getUsername());</code>
      <code>Recommendation[] resultThisUserVisits = (Recommendation[])</code>
      <code> selectRecommendationsFromVisits.list().get(0);</code>
    </pre>
  </section>
  
  <section class="slide">
    <pre>
      <code>Query selectUsersFromVisits = session.createQuery(</code>
      <code> "select fkUser from visits where fkRecommendation</code>
      <code>    in :recommendations");</code>
      <code>selectUsersFromVisits.setParameter("recommendations",</code>
      <code> resultThisUserVisits);</code>
      <code>Usr[] resultUsersFromVisits = (Usr[])</code>
      <code> selectUsersFromVisits.list().get(0);</code>
    </pre>
  </section>
  
  <section class="slide">
    <pre>
      <code>Query selectByVisitDate = session.createQuery(</code>
      <code>  "select fkRecommendation from visits where visitDate =</code>
      <code>    :date and fkUser = :user))</code>
      <code>  and fkUser in :usersFromVisits");</code>
      <code>selectByVisitDate.setParameter("date", new Date().getDay());</code>
      <code>selectByVisitDate.setParameter("user", usr.getUsername());</code>
      <code>selectByVisitDate.setParameter("usersFromVisits",</code> 
      <code>  resultUsersFromVisits);</code>
      <code>Recommendation[] resultRByVisitDate = (Recommendation[])</code>
      <code>  selectByVisitDate.list().get(0);</code>
    </pre>
  </section>
  
  <section class="slide">
    <pre>
      <code>Query selectRecommendations = session.createQuery(</code>
      <code>  "select count(*) as c, fkRecommendation from visits where</code>
      <code>    fkRecommendation not in :notShown</code>
      <code>    group by fkRecommendation order by c limit 10");</code>
      <code>selectRecommendations.setParameter("notShown",</code>
      <code>  resultRByVisitDate);</code>
      <code>Object[] resultRecommendations = (Object[])</code>
      <code>  selectRecommendations.list().get(0);</code>
    </pre>
  </section>
  
  <section class="slide">
    <pre>
      <code>Long amountOfRecommendations = (Long)</code>
      <code>  resultRecommendations[0];</code>
      <code>Recommendation[] recommendations = (Recommendation[])</code>
      <code>  Arrays.copyOfRange(resultRecommendations, 1,</code>
      <code>    resultRecommendations.length);</code>
    </pre>
  </section>


  <section class="slide">
    <h2>Мера близости по содержимому</h2>
    <pre>
        <code>Query selectUserUniversity = session.createQuery("select</code>
        <code>fkUniversity from TeachingGroup where id =</code>
        <code>  :usrTg");</code>
        <code>selectUserUniversity.setParameter("usrTg",</code>
        <code>  usr.getFkTeachingGroup().getId());</code>
        <code>University selectedUniversity = (University)</code>
        <code>  selectUserUniversity.list().get(0)[0];</code>
      </pre>
  </section>

  <section class="slide">
    <pre>
        <code>Query selectContentMeasure = session.createQuery(</code>
        <code>"select id, (</code>
        <code>  3 * (fkTeachingGroup = :usrTg) +</code>
        <code>  5 * (fkSpeciality = :usrSpec) +</code>
        <code>  2 * (fkUniversity = :usrUniv) ) as measure from</code>
        <code>Recommendation where id &lt;&gt; :user order by measure desc</code>
        <code>limit 10");</code>
      </pre>
  </section>

  <section class="slide">
    <pre>
      <code>selectContentMeasure.setParameter("usrTg",</code>
      <code>  usr.getFkTeachingGroup().getId());</code>
      <code>selectContentMeasure.setParameter("usrSpec",</code>
      <code>  usr.getFkSpeciality().getId());</code>
      <code>selectContentMeasure.setParameter("usrUniv",</code>
      <code>  selectedUniversity.getId());</code>
      <code>Recommendation[] selectedRecommendations = (Recommendation[])</code>
      <code>  selectContentMeasure.list().get(0);</code>
    </pre>
  </section>

  <section class="slide">
    <h2>Другие возможные метрики</h2>
    <p><b>На примере Яндекс.Дзена</b></p>
    <ul>
      <li>
        <b>CRR</b> — мера удержания пользователя на сайте.
        <div class="indented-to-2em">
          <img src="pictures/formula-crr.png" alt="Коэффициент CRR" width="30%">
        </div>
        <div class="indented-to-2em">Где E — количество клиентов на конец периода, N — количество новых клиентов, приобретённых за период, S — количество клиентов на начало периода.</div>
      </li>
    </ul>
    <style>
    .indented-to-2em {
      padding-left: 2em;
    }
    </style>
  </section>

  <section class="slide">
    <ul>
      <li>
        <b>CTR</b> — показатель кликабельности.</li>
    </ul>
    <p>Отношение кликов на рекомендательное объявление к числу показов</p>
    <ul>
      <li>Количество сессий на пользователя;</li>
      <li>Суммарное количество кликов, совершенных пользователями;</li>
      <li>Суммарное время, проведенное в ленте.</li>
    </ul>
  </section>

  <section class="slide">
    <div class="shot">
      <img src="pictures/screenshot-zen-recommendation.png" alt="Recommendation" width="530">
    </div>
    <style>
    .shot {
      margin-top: -100px;
      padding-left: 100px;
    }
    </style>
  </section>

  <section class="slide">
    <h2>Перспективы развития</h2>
    <ul>
      <li>Применить алгоритмы машинного обучения (задача требует длительного изучения).</li>
    </ul>
  </section>

  <section class="slide">
    <h2 class="shout">Спасибо за внимание!</h2>
  </section>


  <footer class="badge">
    <a href="https://github.com/shower/shower">Fork me on GitHub</a>
  </footer>

  <div class="progress"></div>

  <script src="node_modules/shower-core/shower.min.js"></script>

</body>

</html>
